CLIENT_ID=CLIENT_ID # hemis client id :int
CLIENT_SECRET=CLIENT_SECRET # secret key in hemis client :str
REDIRECT_URI=REDIRECT_URI # to get access code in your project :str
AUTHORIZE_URL=https://{university_hemis_url}/oauth/authorize
ACCESS_TOKEN_URL=https://{university_hemis_url}/oauth/access-token
RESOURCE_OWNER_URL=https://{university_hemis_url}/oauth/api/user?fields=id,uuid,employee_id_number,type,roles,name,login,email,picture,firstname,surname,patronymic,birth_date,university_id,phone
